spring.application.name=${APP_NAME}
server.port=${PORT:8080}
spring.jpa.properties.hibernate.dialect =${HIBERNATE}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}